<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="The Blog of Shende Hu">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>The Blog of Shende Hu</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">The Blog of Shende Hu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">The Blog of Shende Hu</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-10-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="所需原料"><a href="#所需原料" class="headerlink" title="所需原料"></a>所需原料</h2><ol>
<li>冷榨葡萄籽油(MAYAM Cosmetics, Oradea，罗马尼亚)</li>
<li>吐温80</li>
<li>无水乙醇</li>
<li>聚甘油-3-双异硬脂酸酯</li>
<li>高分子量聚丙烯酸</li>
<li>透明质酸钠盐(马链球菌，分子量~ 1.5-1.8 × 106Da, SIGMA-ALDRICH)</li>
<li>壳聚糖(高粘性，Fluka®)</li>
<li>MTT (3-(4,5-dimethylthiazol-2-yl)-2,5diphenyltetrazolium 1-溴)(97.50%，SIGMA-ALDRICH)</li>
<li>人角质形成细胞(HaCaT，由成人皮肤自发转化的不朽角质形成细胞系，cell Lines Service GmbH, Eppelheim, Germany)作为接收物。</li>
<li>用于HPLC分析的乙腈(&gt;99.9%)</li>
<li>磷酸溶液(&gt;85%)</li>
<li>乙醇(&gt;99.8%)溶剂，纯度均为HPLC级</li>
<li>所有的实验都使用蒸馏水。乳化方法</li>
</ol>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>葡萄籽油，吐温80，聚甘油油酸酯，乙醇和蒸馏水用来制备单相优化的微乳液，无替代方案。</p>
<p>Carbopol®980 NF和透明质酸钠盐、壳聚糖制备凝胶微乳液，为水溶性聚合物，用于增稠制备凝胶微乳液。</p>
<p>5％NaOH溶液加入到Carbopol凝胶微乳液中实现最大粘度。</p>
<h2 id="实验仪器"><a href="#实验仪器" class="headerlink" title="实验仪器"></a>实验仪器</h2><ol>
<li><p>反相高效液相色谱 (HPLC)</p>
<p>作用：采用反相高效液相色谱 (HPLC) 来确定虫白蜡在微乳液和选定凝胶微乳液中的掺入能力。</p>
</li>
<li><p>动态光散射 (DLS)</p>
<p>作用：使用动态光散射 (DLS) 设备测量微乳液液滴尺寸。</p>
</li>
<li><p>Spectra/Por™（Spectrum™，新泽西州，新泽西州，美国）再生纤维素透析6.4 毫米直径的膜管（可选做）</p>
<p>作用：测定虫白蜡从 LVM 微乳液和微乳液凝胶的释放行为。</p>
</li>
<li><p>MTT </p>
<p>作用：测定对 HaCaT 细胞的细胞毒性作用。</p>
</li>
</ol>
<h2 id="凝胶微乳液"><a href="#凝胶微乳液" class="headerlink" title="凝胶微乳液"></a>凝胶微乳液</h2><h3 id="凝胶微乳液-1"><a href="#凝胶微乳液-1" class="headerlink" title="凝胶微乳液"></a>凝胶微乳液</h3><p>微乳液通常是由水、油与表面活性剂和助表面活性剂（一般为中等链长的醇）混合能自发地形成透明和半透明的分散体系，也可以利用极性非离子表面活性剂在不加醇的条件下得到。微乳液与普通乳状液相比：界面张力小，通常可达到10-2-10-6mNm-1;粒子很小，微乳液是介乎于乳状液和胶東溶液之间的，约为10-100nm;热力学更稳定，自发的形成，不需要外界提供能量，经高速离心分离不发生分层现象；<br>外观透明或近乎透明。</p>
<p>Winsor等定义为R=(Am-A-An)Ax-Aa-Aa),其中Aco和Acw为油、水与表面活性剂之间的内聚能，A和Aww分别为油分子之间和水分子之间的内聚能，An为表面活性剂亲油基之间的内聚能，Aaw为表面活性剂亲水基之间的内聚能。微乳液体系中可以分为四个类型 Winsor I、 WinsorⅡ、 WinsorⅢ和 WinsorⅣ: Winsor I型，R&lt;1,是水包油型，为过量的油与表面活性剂共存的微乳液，在水分散体系中油被增溶在表面活性剂的胶束中； Winsor Ⅱ,R&gt;l,是油包水型，为过量的水与表面活性剂共存的微乳液，在油分散体系中水被增溶在表面活性剂的胶束中； WinsorⅢ是Ⅰ和Ⅱ的中间相，R=1,为过量的油与过量的水和表面活性剂共存在微乳液中。其中 Winsor I, WinsorⅡ、 WinsorⅢ为三相体系，在加入合适表面活性剂时可以形成 WinsorⅣ,为等量的水、油和表面活性剂共存的单相体系。</p>
<p>为了获得单相优化的微乳液，通过使用涡流设备将葡萄籽油，吐温80，聚甘油油酸酯，乙醇和蒸馏水以2500rpm搅拌1分钟，将得到的混合物保持平衡25℃24-48小时。由于在植物油和表面活性剂的体系中不能立即达到平衡，所以在油相和水相中搅拌适量的表面活性剂，并放置至少24小时。为了掺入虫白蜡，需要长时间的混合时间来获得活性成分的完全溶解，并通过虫白蜡在每种组分中的溶解度非常不同，实现负载的微乳液的平衡。</p>
<p>用Carbopol®980 NF和透明质酸钠盐制备凝胶微乳液，将聚合物添加到之前制备的LVM微乳液中，在磁力搅拌下进行24-48小时，直到聚合物完全溶解，如上所述。凝胶微乳液中的聚合物浓度，以整个微乳液质量为基础的质量百分比表示</p>
<p>为了实现最大粘度，将5％NaOH溶液加入到Carbopol凝胶微乳液中。使用壳聚糖制备凝胶微乳液分为两步。在第一步中，将壳聚糖溶解在1％乙酸中，得到0.5％，1％，1.3％和1.5％的聚合物浓度的溶液。接下来，通过将其它微乳液组分加入预先制备的壳聚糖溶液中，以与上述相同的比例加入相同的比例并搅拌来获得各种聚合物浓度的凝胶微乳液。</p>
<p>基于流变特性制备聚合物浓度的选择。小浓度不一定提供粘度，但在较高浓度下，聚合物不能完全溶解在LVM微乳液中。因此，选择一系列合适的浓度，以获得所需的粘度，并且还允许在相同浓度下进行不同聚合物的流变特性。</p>
<h3 id="在凝胶微乳液中加入虫白蜡"><a href="#在凝胶微乳液中加入虫白蜡" class="headerlink" title="在凝胶微乳液中加入虫白蜡"></a>在凝胶微乳液中加入虫白蜡</h3><p>将虫白蜡加入LVM微乳液或凝胶微乳液中，磁搅拌24-48 h，直至完全溶解。为了确定最大包封量，将剩余的虫白蜡添加到一些样品中，然后以13000 rpm离心10分钟，以去除多余的虫白蜡。</p>
<h2 id="测量部分"><a href="#测量部分" class="headerlink" title="测量部分"></a>测量部分</h2><h3 id="微乳液的掺入能力"><a href="#微乳液的掺入能力" class="headerlink" title="微乳液的掺入能力"></a>微乳液的掺入能力</h3><p>采用反相高效液相色谱 (HPLC) 来确定虫白蜡在微乳液和选定凝胶微乳液中的掺入能力，使用由配备 Jasco PU-2089Plus 四元梯度的 Jasco LC-NetII/ADC HPLC 组成的系统泵、Jasco UV-2075Plus 智能 UV-VIS 检测器和 Teknokroma HPLC NUCLEOSIL 100 C 18 5 μm 25 × 0.4 色谱柱。流动相由 50vol.% 的乙腈和 50 vol.% 的 1 vol.% 磷酸溶液组成，流速设置为 1 mL/min。虫白蜡的洗脱在 420 nm 。所有样品在分析前用乙醇以 1:200 的质量比稀释。使用0.5wt.%的样品获得标准校准曲线；0.75wt.% 和 1 wt.% 虫白蜡在相应的微乳液中。得到校准曲线，测定相关系数。</p>
<h3 id="微乳液和凝胶微乳液的表征"><a href="#微乳液和凝胶微乳液的表征" class="headerlink" title="微乳液和凝胶微乳液的表征"></a>微乳液和凝胶微乳液的表征</h3><p>使用动态光散射 (DLS) (Nano ZS ZEN3600 Zetasizer, Malvern Instruments, Malvern, UK) 设备测量微乳液液滴尺寸。使用 Cole-Parmer 电导率计 500 型在未稀释的样品上一式三份地测试电导率。使用交叉偏振光显微镜（Optica Microscopes Instruments，Ponteranica，Italy）分析微乳液，配备 Levenhuk M1400 PLUS 显微镜摄像机以收集数字图像。将少量微乳液置于载玻片上并用塑料盖玻片覆盖，并在 25 °C 下以 10 倍放大率拍摄照片。微乳液和凝胶微乳液的流变特性使用 Kinexus Pro 流变仪（Malvern Instruments，UK）和 1.60 软件进行数据采集，配备用于温度控制的珀耳帖元件。使用 1°/40 mm 锥体在 25 °C 下以旋转模式进行测量。每个样品在测量前平衡 5 分钟。</p>
<p>为获得最佳微乳液，采用Tween 80和PDCG对表面活性剂进行了初步研究，确定了水体系-葡萄籽油混合表面活性剂的最佳浓度和配比。由于油相是植物油，因此获得wiv型微乳液需要高浓度(质量浓度约为80%)的表面活性剂。以葡萄籽油为油相，Tween 80和1-辛醇分别为表面活性剂和助表面活性剂，制备了微乳液。获得了Winsor iv型微乳液，其表面活性剂-辅表面活性剂混合浓度约为70%，粘度低于0.25 Pa·s，能够包覆大量虫白蜡。然而，考虑到制药和化妆品领域表面活性剂浓度的限制，研究了加入乙醇共溶剂获得低浓度表面活性剂混合物微乳液的可能性。进一步研究了油水比为2:1和3:1的体系，因为当油水比为1:1时，即使在高表面活性剂混合物浓度下，也不会得到单相微乳液。最终选择3:1的比例，以促进聚合物的增溶和凝胶微乳液体系的形成。Plurol-Tween 80混合物只能在非常高的浓度(通常高于70%)下获得Winsor IV微乳液，这取决于表面活性剂与辅表面活性剂的比例。对于比例为1:3的Plurol-Tween 80混合物，以乙醇为助溶剂，可以得到最小表面活性剂浓度为63%的单相微乳液。选取表面活性剂含量最小的微乳液(简称LVM)，微乳液的成分、作用及浓度如表所示。</p>
<table>
   <tr>
      <td>Ingredients</td>
      <td>Function</td>
      <td>Mass</td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td>Grape seed oil</td>
      <td>Oily phase</td>
      <td>7.6</td>
   </tr>
   <tr>
      <td>Water</td>
      <td>Aqueous phase</td>
      <td>23.7</td>
   </tr>
   <tr>
      <td>Plurol® Diisostearique CG</td>
      <td>Surfactant</td>
      <td>15.1</td>
   </tr>
   <tr>
      <td>Tween 80</td>
      <td>Surfactant</td>
      <td>45.2</td>
   </tr>
   <tr>
      <td>Ethanol</td>
      <td>Co-solvent</td>
      <td>8.4</td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>

<p>在避光、冷藏条件下，通过测量微乳液滴的大小和粒径分布，考察了微乳的稳定性。</p>
<p>用偏振光显微镜对LVM样品进行检查，以区分微乳液和溶致液晶相。根据微乳液的组成、外观形貌、电导率和偏振光显微镜，确定为W/O型还是O/W型微乳液。</p>
<h3 id="虫白蜡的体外释放"><a href="#虫白蜡的体外释放" class="headerlink" title="虫白蜡的体外释放"></a>虫白蜡的体外释放</h3><p>虫白蜡从 LVM 微乳液和微乳液凝胶 H4LVM 和 CT4LVM 的释放行为通过体外释放实验确定，在 25 °C 下，使用 Spectra/Por™（Spectrum™，新泽西州，新泽西州，美国）再生纤维素透析6.4 毫米直径的膜管，具有 12.000–14.000 道尔顿 MWCO。透析膜预先水合 24 小时。将一定量的每种样品放入透析袋中并浸入完全覆盖样品的受体介质中。受体介质由 1:1 ( <em>v/v</em> ) 水/乙醇混合物组成。<br>置于 200 rpm 的磁力搅拌下。在一定的时间间隔后，取出 1 mL 受体培养基样品并补充新鲜受体培养基，保持恒定体积。使用上述 HPLC 方法分析释放的虫白蜡的量。结果表示为药物累积释放的百分比，使用公式：CR% = 虫白蜡的累积释放量/制剂中虫白蜡的总量×100</p>
<h3 id="生物相容性"><a href="#生物相容性" class="headerlink" title="生物相容性"></a>生物相容性</h3><p>细胞活力由 MTT 测试确定，这是一种分析细胞代谢的比色测试，基于 MTT 化合物在线粒体琥珀酸脱氢酶（NAD (P) H 依赖性线粒体琥珀酸脱氢酶）的作用下减少。代谢活跃的细胞。MTT 中黄色可溶性四唑盐的减少和紫色甲臜晶体的形成表明存在活细胞。通过 MTT 测试评估细胞毒性可以量化与活细胞数量直接相关的代谢活动。人角质形成细胞在补充有 2 mM l-谷氨酰胺、每毫升 100 单位的抗生素混合物（青霉素/链霉素/两性霉素）和 10% 胎牛血清，并保存在 37°C 加湿的培养箱中，CO2浓度为 5%。</p>
<p>为了评估样品（LVM、CP3LVM、H4LVM、CT4LVM）对 HaCaT 细胞的细胞毒性作用，将每个样品以每 1 mL 培养基 1 µL 样品的浓度添加到无菌 24 孔培养板中。加入样品后立即以每孔1.9 cm 2 2∙× 10 5 个细胞的接种密度加入细胞培养基. 将细胞与样品在培养箱中在 37°C 下孵育 24 小时。未处理的细胞孔用作对照。接下来，在倒置光学显微镜下用相差 Olympus IX71（Olympus，Tokyo，Japan）用 10 倍物镜进行检查。立即去除培养基并用每孔1 mL磷酸盐缓冲盐水（PBS）洗涤，并在每孔中加入500 μL MTT溶液（1 mg/mL）。用 MTT 溶液培养两小时后，将其取出，用异丙醇溶解甲臜晶体。在程序结束时，使用 FlexStation 3 Multi-Mode 读板机（Molecular Devices，San Jose，CA，USA）在 595 nm 波长下通过分光光度法测定细胞活力。</p>
<h2 id="MoBi模拟皮肤渗透模型"><a href="#MoBi模拟皮肤渗透模型" class="headerlink" title="MoBi模拟皮肤渗透模型"></a>MoBi模拟皮肤渗透模型</h2><h3 id="理论模型"><a href="#理论模型" class="headerlink" title="理论模型"></a>理论模型</h3><p>该模型假设如图所示的皮肤结构。皮肤板是横截面积𝐴，由三个堆叠层组成：Stratum Corneum（SC），可行的表皮（ED）和真皮（DE）。</p>
<img src="https://pic.imgdb.cn/item/617c0d722ab3f51d91686067.jpg" alt="image-20211025230333244" style="zoom:50%;" />

<p>本文档是(Dancik et al. 2013)中皮肤渗透模型的MoBi实现的用户指南。在那个模型中，皮肤是一个多层板，其中应用渗透扩散。模型中的每一个平板层对应于一个解剖皮肤层，并从该层的物理和化学性质继承其扩散参数。在MoBi中，用户输入描述皮肤、环境条件、实验条件、渗透、载体(如果有)和剂量条件的参数。</p>
<p>模型返回的仿真:</p>
<p>随着模拟时间的推移，在不同皮肤深度存在的渗透量。</p>
<p>通过蒸发从载体和皮肤中逃逸的渗透量。</p>
<p>随着时间的推移累积量和通量，穿过整个皮肤膜(体外模拟)或清除真皮进入血流(体内模拟)。</p>
<h3 id="各符号代表的意义"><a href="#各符号代表的意义" class="headerlink" title="各符号代表的意义"></a>各符号代表的意义</h3><p>𝐾𝑠𝑐 角质层中渗透物对水的分配系数。</p>
<p>𝐷𝑠𝑐 角质层扩散常数。</p>
<p>𝐾𝑒𝑑 活表皮渗透物相对水分的分配系数。</p>
<p>𝐷𝑒𝑑 存活表皮扩散常数。</p>
<p>𝐾𝑑𝑒 真皮渗透物相对于水的分配系数。</p>
<p>𝐷𝑑𝑒 真皮扩散常数。</p>
<p>𝑘𝑑𝑒 真皮清除率常数。</p>
<p>𝜌  渗透密度。</p>
<p>𝑘𝑒𝑣𝑎𝑝 渗透蒸发速率。</p>
<p>𝑉𝑚𝑎𝑥 Michaelis-Menten渗透代谢降解饱和率。</p>
<p>𝐾𝑀  代谢降解半饱和状态下的渗透浓度。</p>
<img src="https://pic.imgdb.cn/item/617c0d922ab3f51d9168a227.jpg" alt="image-20211025230523420" style="zoom:80%;" />

<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><h4 id="一-Step-by-step-setup-and-simulation-of-example-experiment"><a href="#一-Step-by-step-setup-and-simulation-of-example-experiment" class="headerlink" title="一.Step-by-step setup and simulation of example experiment"></a>一.Step-by-step setup and simulation of example experiment</h4><h5 id="1-Input-of-experiment-parameters"><a href="#1-Input-of-experiment-parameters" class="headerlink" title="1.Input of experiment parameters"></a>1.Input of experiment parameters</h5><ol>
<li>打开MoBi模型文件skin_permeation_model.mbp3。</li>
<li>打开Utilities菜单，选择“Load”按钮，如下所示:</li>
<li>选择并打开skin_favorites.xml文件。</li>
<li>在“构建块”菜单中展开“空间结构”构建块。</li>
<li>双击skin_spatial_structure打开其空间结构窗口。</li>
<li>在“Parameters”选项卡下，选择“Tree”选项卡。</li>
<li>点击“树”选项卡中的“收藏”菜单项。这将打开要输入的输入参数菜单，如图9所示。表3-表7给出了该菜单中各种实验的示例输入。对于目前的睾酮小剂量实验，在“收藏夹”菜单中，将下表6中的参数输入相应的字段。</li>
<li>接下来，在“收藏夹”菜单中输入的参数将被保存以供以后在模拟中使用。</li>
<li>要做到这一点，右键单击“building Blocks”菜单中的“Parameter Start Values”构建块，并选择“Create New Parameter Start Values”。然后给这些参数起一个描述性的名字，例如params_in_vivo__small_dose，然后单击“Ok”。</li>
</ol>
<p>在“Molecules”构建块菜单下，skin_molecules构建块包含了模拟中包含的化合物列表。在图7所示的示例中，要模拟的化合物被命名为“permeant”。通过右键单击“permeant”并选择“Rename”菜单项，可以给这个化合物一个更具描述性的名称。但是，当输入新名称后提示重命名化合物的依赖对象时，随后重命名化合物的依赖对象也很重要，如图8所示。</p>
<img src="https://pic.imgdb.cn/item/617c0d922ab3f51d9168a1d4.jpg" alt="image-20211025232913836" style="zoom:50%;" />

<img src="https://pic.imgdb.cn/item/617c0d922ab3f51d9168a332.jpg" alt="image-20211025232932802" style="zoom:80%;" />

<h5 id="2-Setting-the-dose"><a href="#2-Setting-the-dose" class="headerlink" title="2.Setting the dose"></a>2.Setting the dose</h5><p>多个皮肤剂量可以添加/删除使用事件构建块。当前模型提供了两个这样的块，其中任何一个都可以用于模拟:第一个(skin_events_single_dose)有一个单独的事件组，用于模拟单个剂量的应用。第二个(skin_events_two_dose)有两个事件组，以模拟两个连续的剂量。通过将一个事件组保存为pkml并将其重新加载为skin_application下的新事件组，可以添加更多剂量。当应用多个剂量时，在剂量应用时间，任何渗透在表面池或载体中，然后立即用新的剂量替换。在[EVENTS BUILDING BLOCK NAME]…Applications…skin_application…[事件组名称]…Dose_time。这里显示了输入剂量定时的菜单：</p>
<p>Multiple skin doses can be added/removed using Events building blocks. Two such blocks are supplied  with the current model, either of which may be used for a simulation: the first  (skin_events_single_dose) has a single event group that models the application of a single dose. The  second (skin_events_two_doses) has two event groups in order to model two consecutive doses. More  doses can be added by saving one of the event groups as a pkml and reloading it as a new event group under skin_application. When multiple doses are applied, at the dose application time, any permeant in  the surface pool or vehicle is removed and then immediately replaced with the new dose. The timing of  the new dose is entered under [EVENTS BUILDING BLOCK  NAME]…Applications…skin_application…[NAME OF EVENT GROUP]…Dose_time. The menu in which the  dose timing is entered is shown here:</p>
<img src="https://pic.imgdb.cn/item/617c0d922ab3f51d9168a33a.jpg" alt="image-20211025233256678" style="zoom:80%;" />

<p>用户可以通过两种方式输入单位面积的剂量质量:</p>
<p>1)在skin_spatial_structure构建块中，然后由事件组event_with_dose_mass_from_spatial_structure自动使用。</p>
<p>2)手动，在事件组本身，如event_with_dose_mass_entered手册</p>
<h5 id="3-Specification-of-simulation-settings"><a href="#3-Specification-of-simulation-settings" class="headerlink" title="3.Specification of simulation settings"></a>3.Specification of simulation settings</h5><p>在这一步中，用户指定将模拟实验的时间长度以及模拟的准确性。</p>
<p>1.右键单击“构建块”菜单中的“模拟设置”构建块，并选择“创建模拟设置”。</p>
<p>2.给这些模拟设置一个描述性名称，例如settings_睾丸激素small_dose，然后单击“Ok”。</p>
<p>3.为实验输入“开始时间”和“结束时间”，以及指定单位时间需要多少模拟时间点的“分辨率”。</p>
<img src="https://pic.imgdb.cn/item/617c0d942ab3f51d9168a55b.jpg" alt="image-20211026000525932" style="zoom:80%;" />

<h5 id="4-Simulation-of-the-model"><a href="#4-Simulation-of-the-model" class="headerlink" title="4.Simulation of the model"></a>4.Simulation of the model</h5><p>在这里，用户通过选择适当的构建块输入所需实验的模拟设置。创建一个新的模拟如下:</p>
<p>1.在“模拟”窗口中右键单击“模拟”，并选择“创建模拟”。这将启动“模拟创建向导”。</p>
<p>2.给模拟命名，例如skin_simulation。</p>
<p>3.选择实验的“模拟设置”、“分子起始值”和“参数起始值”，如图10所示。</p>
<p>4.点击“Next”三次，然后点击“Ok”。这将启动一个名为“Simulation:”的窗口：skin_simulation”</p>
<img src="https://pic.imgdb.cn/item/617c0d8f2ab3f51d91689cf5.jpg" alt="image-20211026000810932" style="zoom:80%;" />

<h5 id="5-Visualization-of-the-simulation-results-仿真结果的可视化"><a href="#5-Visualization-of-the-simulation-results-仿真结果的可视化" class="headerlink" title="5.Visualization of the simulation results 仿真结果的可视化"></a>5.Visualization of the simulation results 仿真结果的可视化</h5><p>为了将MOBI仿真结果与实验结果进行比较（DANCIK等，2013），观察者构建块包括观察者，以在每平方厘米中产生从真皮清除的累积量Q的模拟量Q的模拟估计实验，以及该间隙的速率J.在模拟实验过程中实现的这些估计的最大值分别表示QABs和Jmax（Dancik等，2013）。窗口题为“仿真：Skin_simulation”打开，可以将这些数量可视化，如下所示：</p>
<p>1.从主工具栏中选择‘Define Settings and Run’来启动‘Simulation Settings’菜单(图11)。</p>
<p>2.向下滚动“模拟设置”菜单顶部菜单的可观察数量列表，到“名称”列中名为Q和J的菜单项。</p>
<p>3.选择’ Selected ‘列下对应’ Q ‘和’ J ‘的复选框，然后点击’ Ok ‘。如图12所示，这将绘制实验时间过程中每1cm2(Q)的累积量和每1cm2(J)的通量，这在settings_睪丸酮_small_dose构建块中已指定。</p>
<p>4.图表编辑器可用于配置绘图设置，包括绘图单元和外观。例如，图12中使用图表编辑器在线性尺度上绘制Q和J，而不是默认的对数尺度。</p>
<p>In order to compare the MoBi simulation results with experimental results in (Dancik et al. 2013), the  Observer building block includes observers to generate the simulated estimates of the cumulative amount  Q of permeant cleared from the dermis into the bloodstream per square centimeter during the  experiment, and the rate J of that clearance. The maximum values of these estimates that are achieved  during the course of the simulated experiments are denoted Qabs and Jmax in (Dancik et al. 2013),  respectively. With the window entitled ‘Simulation: skin_simulation’ open, these quantities can be  visualized for the present experiment as follows:</p>
<ol>
<li><p>Select ‘Define Settings and Run’ from the main toolbar to launch the ‘Simulation Settings’ menu (Figure 11). </p>
</li>
<li><p>Scroll down the list of observable quantities in the top menu of the ‘Simulation Settings’ menu to  the menu items named Q and J in the ‘Name’ column. 3. S</p>
</li>
<li><p>elect the checkboxes corresponding to ‘Q’ and ‘J’ under the ‘Selected’ column and click ‘Ok’. As  shown in Figure 12, this will plot the cumulative amount per 1cm2 (Q) and the flux per 1cm2 (J) over the time course of the experiment, which had been specified in the  settings_testosterone_small_dose building block.</p>
</li>
<li><p>The chart editor can be used to configure the plot settings, including the plot units and  appearance. For example, the chart editor was used in Figure 12 to plot Q and J on a linear scale,  instead of the default log scale.</p>
<img src="https://pic.imgdb.cn/item/617c0d7f2ab3f51d91687b40.jpg" alt="image-20211026001247279" style="zoom:80%;" />

</li>
</ol>
<img src="https://pic.imgdb.cn/item/617c0d7d2ab3f51d91687901.jpg" alt="image-20211026001338916" style="zoom:80%;" />

<h5 id="6-MoBi-model-assessment（模型评价）"><a href="#6-MoBi-model-assessment（模型评价）" class="headerlink" title="6.MoBi model assessment（模型评价）"></a>6.MoBi model assessment（模型评价）</h5><h4 id="二-Connecting-the-dermal-model-to-a-whole-body-PK-Sim-model"><a href="#二-Connecting-the-dermal-model-to-a-whole-body-PK-Sim-model" class="headerlink" title="二.Connecting the dermal model to a whole body PK-Sim model"></a>二.Connecting the dermal model to a whole body PK-Sim model</h4><p>以下步骤概述了如何通过将皮肤渗透模型附加到PK-Sim生成的全身模型中来模拟皮肤应用化合物的全身药代动力学。</p>
<h5 id="1-构建并保存皮肤吸收的MoBi模拟"><a href="#1-构建并保存皮肤吸收的MoBi模拟" class="headerlink" title="1.构建并保存皮肤吸收的MoBi模拟"></a>1.构建并保存皮肤吸收的MoBi模拟</h5><p>通过打开skin_permeation_model创建一个模拟。Mbp3和以上步骤4.1-4.4。为这个示例创建的模拟名为skin_simulation，但是，由于模拟携带关于化合物、应用剂量和实验条件的信息，如“favorites”菜单中指定的，因此最好给模拟起一个描述性的名字，如custsterone_0p53ug，睾酮实验为0.53µg/cm2，见表6。</p>
<p>接下来，通过右键单击仿真名称并选择“save simulation to MoBi PKML format”，以PKML格式保存仿真，如图13所示。模拟skin_simulation的默认文件名是skin_simulation.pkml。这个PKML文件现在可以在需要模拟表6中的实验时重用。</p>
<img src="https://pic.imgdb.cn/item/617c0d7b2ab3f51d916873d6.jpg" alt="image-20211026232212322" style="zoom:80%;" />



<h5 id="2-保存MoBi皮肤模型空间结构"><a href="#2-保存MoBi皮肤模型空间结构" class="headerlink" title="2.保存MoBi皮肤模型空间结构"></a>2.保存MoBi皮肤模型空间结构</h5><p>双击“Building Blocks menu”菜单中的“ ‘Spatial Structures’ ”。然后，右击skin_spatial_structure并从菜单中选择’ Save As PKML ‘，如图14所示。使用默认名称skin_spatial_structure保存空间结构。pkml(如本例)，或者使用更具描述性的名称，如睾丸素空间al_structure.pkml。要结束这一步，请关闭skin_permeation_model.mbp3。<img src="https://pic.imgdb.cn/item/617c0d792ab3f51d91686f4f.jpg" alt="image-20211026232412064" style="zoom:80%;" /></p>
<h5 id="3-在PK-Sim中构建并保存一个全身模拟"><a href="#3-在PK-Sim中构建并保存一个全身模拟" class="headerlink" title="3.在PK-Sim中构建并保存一个全身模拟"></a>3.在PK-Sim中构建并保存一个全身模拟</h5><p>接下来将使用PKSim构建一个全身模拟。在这里，给化合物命名与在skin_simulation中模拟的分子相同是很重要的。在我们的示例中，分子被命名为“permeant”，如图7所示，这个名称用于在PK-Sim中创建的化合物，如图15所示。</p>
<img src="https://pic.imgdb.cn/item/617c0d892ab3f51d91689000.jpg" alt="image-20211026232600415" style="zoom:80%;" />

<p>在创建PKSim化合物时，需要重新输入skin_simulation中使用的一些分子参数。这些参数包括分子量、亲脂性和水溶性。未与白蛋白结合的部分化合物分子也可以输入到PK-Sim模型中。在创建皮肤渗透模型skin_simulation时，MoBi对这个量进行评估。它的值可以通过加载skin_simulation文件获得，如图16所示。在MoBi中的pkml，双击模拟名称(skin_simulation)，然后双击skin_compartment，选择‘parameters’选项卡并查找参数FractionUnboundToAlbumin的值，在本例中，它是0.06。</p>
<img src="https://pic.imgdb.cn/item/617c0d8d2ab3f51d9168995b.jpg" alt="image-20211026232641425" style="zoom:80%;" />

<p>一旦创建了PK-Sim模拟,它给出了一个描述性的名称(在我们的例子,它叫whole_body_pksim_simulation),仿真是保存在PKML格式通过仿真名称上单击右键并选择“保存模拟手机域名PKML格式的,如图17所示。在模拟的名称之后，默认的文件名是whole_body_pksim_simulation.pkml。</p>
<img src="https://pic.imgdb.cn/item/617c0d802ab3f51d91687e3f.jpg" alt="image-20211026232708768" style="zoom:80%;" />

<h5 id="4-加载全身和皮肤模型到MoBi"><a href="#4-加载全身和皮肤模型到MoBi" class="headerlink" title="4.加载全身和皮肤模型到MoBi"></a>4.加载全身和皮肤模型到MoBi</h5><p>1.在MoBi ‘ File ‘菜单中，选择’ Open Simulation ‘并选择全身仿真文件whole_body_pksim_simulation。在上一步的PK-Sim中生成的pkml。这将把这个模型的构建块加载到MoBi中。</p>
<p>2.接下来，双击Spatial Structures构建块中的whole_body_pksim_simulation，选择“Diagram”选项卡，以图形化的方式显示整个模型结构。</p>
<p>3.接下来，右键单击模型旁边的空白区域，选择“Load Top Container”，如图18所示。选择MoBi pkml文件skin_spatial_structure。pkml，并选择加载DERMAL_APPLICATION_AREA容器，如图19所示。这将加载皮肤渗透模型的空间结构，在全身模型旁边的空白区域命名为DERMAL_APPLICATION_AREA，如图21所示。</p>
<p>4.右键单击刚刚加载的DERMAL_APPLICATION_AREA空间结构。向下滚动并将鼠标悬停在布局菜单项上，选择“将命名模板应用到选区”。选择文件skin_template.mbdt。这个文件将改进新的DERMAL_APPLICATION_AREA容器的图形布局。</p>
<p>5.如4.1节中所示，从Utilities菜单中选择’ Load ‘，然后选择文件skin_favorites.xml来加载皮肤模型的’ Favorites ‘菜单。这将允许用户从whole_body_pksim_simulation构建块的‘Favorites’菜单中修改皮肤分区的参数。</p>
<h5 id="5-将皮肤渗透模型连接到全身模型"><a href="#5-将皮肤渗透模型连接到全身模型" class="headerlink" title="5.将皮肤渗透模型连接到全身模型"></a>5.将皮肤渗透模型连接到全身模型</h5><p>在整个身体模型的DERMAL_APPLICATION_AREA腔室的PKSim_Link子腔室和VenousBlood腔室的Plasma腔室之间创建一个邻域，给它一个描述性的名称，例如skin_whole_body_neighborhood。邻域是通过将指针从PKSim_Link拖动到VenousBlood的血浆子室来创建的。图21演示了这一步的最终结果<img src="https://pic.imgdb.cn/item/617c0d8e2ab3f51d91689aee.jpg" alt="image-20211026233036386" style="zoom:80%;" /></p>
<h5 id="6-加载剩余的皮肤渗透构件块"><a href="#6-加载剩余的皮肤渗透构件块" class="headerlink" title="6.加载剩余的皮肤渗透构件块"></a>6.加载剩余的皮肤渗透构件块</h5><p>到目前为止，MoBi中加载的都是全身模型和皮肤渗透模型的空间结构。在可以模拟全身和皮肤渗透一体化模型之前，皮肤渗透模型的构建块，之前在skin_simulation的步骤1中保存。Pkml，需要装载。在MoBi中选择Modeling菜单，然后点击“合并”按钮，如图所示:</p>
<img src="https://pic.imgdb.cn/item/617c0d822ab3f51d9168820a.jpg" alt="image-20211027001125515" style="zoom:80%;" />

<p>加载文件skin_simulation.pkml进入“模拟路径”。这使用户可以选择将skin_simulation中的构建块与whole_body_pksim_simulation中的构建块合并。在whole_body_pksim_simulation中，除了Molecules构建块skin_molecules之外的所有构建块都应该与它们对应的块合并。</p>
<img src="https://pic.imgdb.cn/item/617c0d8f2ab3f51d91689cfa.jpg" alt="image-20211027001221326" style="zoom:80%;" />

<h5 id="7-Simulate-the-integrated-model"><a href="#7-Simulate-the-integrated-model" class="headerlink" title="7.Simulate the integrated model"></a>7.Simulate the integrated model</h5><p>皮肤渗透和全身模型现在是集成和可以模拟。模拟可以像前面描述的那样创建，右键单击“模拟”并选择“创建模拟”。</p>
<p>模拟创建向导菜单将提示用户选择构建块。用户应该选择在前一步中合并在一起的构建块，如图24所示</p>
<img src="https://pic.imgdb.cn/item/617c0d8f2ab3f51d91689cf5.jpg" alt="image-20211027001339588" style="zoom:60%;" />

<p>一旦模拟完成，用户可以在模型的任何想要的隔间中绘制数量图。图25中的例子显示了在角质层(SC)、表皮(ED)、真皮(DE)和肝脏血浆中模拟的渗透量。</p>
<img src="https://pic.imgdb.cn/item/617c0d8f2ab3f51d91689d6d.jpg" alt="image-20211027001444294" style="zoom:80%;" />



<p>参考文献：</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">胡深德</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://1206075088.github.io/2021/10/29/%E8%99%AB%E7%99%BD%E8%9C%A1%E5%88%9D%E6%AD%A5%E7%A0%94%E7%A9%B6/">https://1206075088.github.io/2021/10/29/%E8%99%AB%E7%99%BD%E8%9C%A1%E5%88%9D%E6%AD%A5%E7%A0%94%E7%A9%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">胡深德</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2021/10/29/%E8%99%AB%E7%99%BD%E8%9C%A1%E5%88%9D%E6%AD%A5%E7%A0%94%E7%A9%B6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            胡深德
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/28/%E4%BD%9C%E4%B8%9A/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            胡深德
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="705776433"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">胡深德</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/1206075088" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1206075088@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1206075088" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1206075088" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
